font_family Fira Code
bold_font Fira Code Bold
italic_font Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 11.0

cursor_stop_blinking_after 0.0

copy_on_select clipboard

enable_audio_bell no

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+plus change_font_size all +2.0

tab_bar_edge top
tab_bar_style separator
tab_separator " ┃ "
active_tab_foreground   #fdf6e3
active_tab_background   #93a1a1
active_tab_font_style   bold
inactive_tab_foreground #586e75
inactive_tab_background #073642
inactive_tab_font_style normal

background #002b36
foreground #839496

cursor #839496
selection_foreground #002b36
selection_background #839496

color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268BD2
color5 #D33682
color6 #2AA198
color7 #839496

color8 #073642
color9 #CB4B16
color10 #72CC3D
color11 #CFBF15
color12 #5996EB
color13 #6C71C4
color14 #56BAB2
color15 #FDF6E3
