# font configuration
include ./font.conf
disable_ligatures always

# tab bar on top and with solarized compatible style
tab_bar_edge top
# # non powerline tab bar
# tab_bar_style separator
# tab_separator " ┃ "
# powerline tab bar
tab_bar_style powerline
active_tab_font_style   bold
inactive_tab_font_style normal

# keyboard shortcuts like xfce4
map ctrl+shift+t new_tab_with_cwd
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+w close_tab
map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+0 change_font_size all 0

# misc settings
cursor_stop_blinking_after 0.0
copy_on_select clipboard
enable_audio_bell no
close_on_child_death yes

include ./solarized-dark.conf
