# solarized light colorscheme
active_tab_foreground   #fdf6e3
active_tab_background   #586e75
inactive_tab_foreground #93a1a1
inactive_tab_background #eee8d5
background #fdf6e3
foreground #657b83
cursor #eee8d5
selection_foreground #fdf6e3
selection_background #657b83
## main palette
color0 #002b36
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268BD2
color5 #D33682
color6 #2AA198
color7 #839496
## secondary palette
color8 #073642
color9 #CB4B16
color10 #72CC3D
color11 #CFBF15
color12 #5996EB
color13 #6C71C4
color14 #56BAB2
color15 #FDF6E3
